<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World for Web 3.0</title>
    <style>
        html {
            font-size: 13px;
            background-image: url('space.jpeg');
            background-repeat: no-repeat;   
            background-size: cover;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: white;
            letter-spacing: 1.3rem;
            text-transform: uppercase;
            text-shadow: 0rem 0rem 1rem white;
            text-align: center;    
            line-height-step: ;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Hello World! </h1>
    <h1>by</h1>
    <h1>Shafiq Usman</h1>
</body>
</html>
